<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>apps that can forget</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>apps that can forget</h1><br/><pre>#Game strategy<br />apenra-ra<br />#funny command line command<br />fortune | cowsay -f dragon<br /><br />#вывести все средства ввода<br />xinput<br />#выключить какоето средство ввода<br />xinput --disable 17<br />#включить <br />xinput --enable  17<br />#вывод экрана на ТВ<br />xrandr --output HDMI-1-0 --mode 1920x1080<br />#Выбор вывода звука на тв или на ноутбук<br />pavucontrol</pre></div>
</body>
</html>
