<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>arch maintanace</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>arch maintanace</h1><br/><pre># Check systemd failed services<br />systemctl --failed<br />#if somfng wrong with core dump<br />	systemctl restart systemd-coredump.socket<br />	systemctl reset-failed<br />	<br /># Log files check<br />sudo journalctl -p 3 -xb<br /><br /># Update<br />sudo pacman -Syu<br /><br /># Yay Update<br />yay<br /><br />#Delete Pacman Cache<br />sudo pacman -Scc<br />sudo pacman -Sc #soft delete<br /><br /># Delete Yay Cache<br />yay -Scc<br /><br /># Delete unwanted dependencies<br />yay -Yc<br /><br /># Check Orphan packages<br />pacman -Qtdq<br /><br /># Remove Orphan packages<br />sudo pacman -Rns $(pacman -Qtdq)<br /><br /># Clean the Cache<br />rm -rf .cache/*<br /><br /># Clean the journal<br />sudo journalctl --vacuum-time=2weeks<br /><br /># Calculate cache<br />du -sh  ~/.cache/*<br /># Deleting of cache <br />rm -rf  ~/.cache/*</pre></div>
</body>
</html>
