<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>arch_commands</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>arch_commands</h1><br/><pre>#Command for showing what keyboard button is pressed<br />xev | grep -A2 --line-buffered &#39;^KeyRelease&#39; | sed -n &#39;/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p&#39;<br /><br />#Aur downloadng<br />yay -S git-cola<br /><br />#pacman downloadng<br />sudo pacman _S git<br /><br />#Showing audiomixer in terminal<br />alsamixer<br /><br />#changing rights for file to be executed<br />chmod +x ~/path/to/file<br /><br />#how to know the class of app <br />xprop | grep CLASS<br /><br />#Скачать сайт целиком<br />wget -r -k -l 7 -p -E -nc http://site.com/<br /><br />#подключиться к вай фай wi-fi<br />nmcli device wifi connect Radisson password password<br /><br />#turn on bluetooth<br />blueman-applet<br />blueman-tray<br /><br />#timeset<br />timedatectl set-timezone Europe/London<br /><br /># creating symlink <br />sudo ln  -s ~/music/ ~/Music/<br /><br />#kill process by pid<br />sudo kill -9 process_id<br /><br /># delete db lock  file while error on updating<br />sudo rm /var/lib/pacman/db.lck<br /><br /><br /># starting polkit for balena etcher<br />exec /usr/lib/polkit-1-gnome/polkit-gnome-authentication-agent-1<br /><br />#passff host install for browser<br />curl -sSL github.com/passff/passff-host/releases/latest/download/install_host_app.sh | bash -s -- firefox<br /><br /># Insatll plug vim for Neovim<br />sh -c &#39;curl -fLo &quot;${XDG_DATA_HOME:-$HOME/.local/share}&quot;/nvim/site/autoload/plug.vim --create-dirs \<br />       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim&#39;</pre></div>
</body>
</html>
