<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>terminal commands</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>terminal commands</h1><br/><pre>#restart X server<br />sudo systemctl restart lightdm<br />#istalling other terminal<br />pacman -S rxvt-unicode rxvt-unicode-terminfo<br />#for resolving problem with git cola need to install “tk”<br />sudo pacman-S tk<br />#Updating system packs<br />sudo pacman -Syu<br />#reinstall specified pack<br />sudo pacman -R git-cola<br />#reinstalll with removing dependencies<br />sudo pacman -Rs vim<br />#remove unnecesary dependencies<br />pacman -Qdtq | sudo pacman -Rs -<br />#Search packages<br />pacman -Ss openssh<br />#To search only for packages that are already installed on your system, you would use the -Qs options<br />pacman -Qs ssh<br />#clean all cache<br />sudo pacman -Scc<br />#Обновление пакетов  yay<br />yay -Syu<br />#при регистрации рна арч wiki<br />pacman -V|base32|head -1<br />#узнать какой файловый менеджер  по умолчанию<br />xdg-mime query default inode/directory <br />#узнать приложение для изображений<br />xdg-mime query default image/png<br />#установить  файловый менаджер по умолчанию<br />xdg-mime default dolphin.desktop inode/directory application<br />#code-oss inst default<br />xdg-mime default code-oss.desktop text/plain application</pre></div>
</body>
</html>
