<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>conda</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>conda</h1><br/><pre><span style="color:#0088ff;font-weight:400">#</span><br /><span style="color:#0088ff;font-weight:400"># To activate this environment, use</span><br /><span style="color:#0088ff;font-weight:400">#</span><br />$ conda activate pythonoop<br /><span style="color:#0088ff;font-weight:400">#</span><br /><span style="color:#0088ff;font-weight:400"># To deactivate an active environment, use</span><br /><span style="color:#0088ff;font-weight:400">#</span><br />$ conda deactivate<br /><br /><br /><br />Uninstalling Anaconda or Miniconda<br /><br />    Open a terminal window.<br /><br />    Remove the entire Miniconda <span style="color:#ff9d00;font-weight:700">install</span> directory with<span style="color:#ff9d00;font-weight:700">:</span><br /><br />    <span style="color:#ff9d00;font-weight:700">rm</span> -rf ~<span style="color:#ff9d00;font-weight:700">/</span>miniconda<br /><br />    OPTIONAL<span style="color:#ff9d00;font-weight:700">:</span> Edit ~<span style="color:#ff9d00;font-weight:700">/</span>.bash_profile to remove the Miniconda directory from your PATH environment variable.<br /><br />    OPTIONAL<span style="color:#ff9d00;font-weight:700">:</span> Remove the following hidden <span style="color:#ff9d00;font-weight:700">file</span> and folders that may have been created <span style="color:#ff9d00;font-weight:700">in</span> the home directory<span style="color:#ff9d00;font-weight:700">:</span><br /><br />        .condarc <span style="color:#ff9d00;font-weight:700">file</span><br /><br />        .conda directory<br /><br />        .continuum directory<br /><br />    By running<span style="color:#ff9d00;font-weight:700">:</span><br /><br />    <span style="color:#ff9d00;font-weight:700">rm</span> -rf ~<span style="color:#ff9d00;font-weight:700">/</span>.condarc ~<span style="color:#ff9d00;font-weight:700">/</span>.conda ~<span style="color:#ff9d00;font-weight:700">/</span>.continuum<br /><br /></pre></div>
</body>
</html>
