<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>gpg commands</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>gpg commands</h1><br/><pre>gpg -a --export-keys c4point@gmail.com &gt; poblic_key_latest.gpg<br />gpg --import secret_key_latest.gpg<br />gpg --delete-secret-keys c4point@gmail.com<br />gpg -a --export-secret-subkeys c4point@gmail.com &gt; secret_key_latest.gpg<br />gpg -a --export-secret-key c4point@gmail.com &gt; secret_key_latest<br />gpg --list-secret-keys --keyid-format LONG<br /><br />####<br />git add .<br />git commit -m &quot;asas&quot;<br />git push -u origin master<br /><br />git remote remove origin<br /><br />git pull origin master<br /><br />git remote -v<br /><br />git checkout -b new_branch  <br /> <br />gpg --armor --output publickey.txt --export EECD4B35CF5DC633<br /><br /><br />#<br />…or create a new repository on the command line<br /><br />echo &quot;# test_bot&quot; &gt;&gt; README.md<br />git init<br />git add README.md<br />git commit -m &quot;first commit&quot;<br />git branch -M main<br />git remote add origin git@github.com:c4pointer/test_bot.git<br />git push -u origin main<br /><br />…or push an existing repository from the command line<br /><br />git remote add origin git@github.com:c4pointer/test_bot.git<br />git branch -M main<br />git push -u origin main</pre></div>
</body>
</html>
