<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>arch_commands.ctb</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li class='leaf'><a href='#' onclick="changeFrame('arch_maintanace.html')">arch maintanace</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('apps_that_can_forget.html')">apps that can forget</a></li>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('arch_commands.html')">arch_commands</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('arch_commands--terminal_commands.html')">terminal commands</a></li>
</ul>
<li class='leaf'><a href='#' onclick="changeFrame('My_apps_installed.html')">My apps installed</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('conda.html')">conda</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('gpg_commands.html')">gpg commands</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('Instalation_of_Arch_Linux.html')">Instalation of Arch Linux</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('mariadb_start.html')">mariadb start</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('update_26.12.21.html')">update 26.12.21</a></li>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
