<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>mariadb start</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>mariadb start</h1><br/><pre>systemctl start mariadb<br />systemctl status mariadb.service<br />systemctl <span style="color:#ff9d00;font-weight:700">enable</span> mariadb<br /><br /><br /><br /><br /><br />new user<br />MariaDB [<span style="color:#ff9d00;font-weight:700">(</span>none<span style="color:#ff9d00;font-weight:700">)</span>]&gt; CREATE USER <span style="color:#3ad900;font-weight:400">&#39;admin’@’localhost&#39;</span> IDENTIFIED BY <span style="color:#3ad900;font-weight:400">&#39;hostnextra=@3454&#39;</span><span style="color:#ff9d00;font-weight:700">;</span><br />MariaDB [<span style="color:#ff9d00;font-weight:700">(</span>none<span style="color:#ff9d00;font-weight:700">)</span>]&gt; GRANT ALL PRIVILEGES ON *.* TO <span style="color:#3ad900;font-weight:400">&#39;admin’@’localhost&#39;</span> WITH GRANT OPTION<span style="color:#ff9d00;font-weight:700">;</span><br />MariaDB [<span style="color:#ff9d00;font-weight:700">(</span>none<span style="color:#ff9d00;font-weight:700">)</span>]&gt; FLUSH PRIVILEGES<span style="color:#ff9d00;font-weight:700">;</span></pre></div>
</body>
</html>
