<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>My apps installed</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>My apps installed</h1><br/><pre>1. cherrytree<span style="color:#ff9d00;font-weight:700">(</span>pacman -S cherrytree<span style="color:#ff9d00;font-weight:700">)</span><br />2. code<span style="color:#ff9d00;font-weight:700">(</span>vscodium<span style="color:#ff9d00;font-weight:700">)</span><br />4. openttd<span style="color:#ff9d00;font-weight:700">(</span>game<span style="color:#ff9d00;font-weight:700">)</span><br />5. pulseaudio<span style="color:#ff9d00;font-weight:700">(</span>audiodrivers<span style="color:#ff9d00;font-weight:700">)</span><br />6. firefox<span style="color:#ff9d00;font-weight:700">(</span>webbrowser<span style="color:#ff9d00;font-weight:700">)</span><br />8. ncmpcpp<br />9. neofetch<br />10. kitty<span style="color:#ff9d00;font-weight:700">(</span>terminal<span style="color:#ff9d00;font-weight:700">)</span><br />12. ranger<span style="color:#ff9d00;font-weight:700">(</span>ffilemanager<span style="color:#ff9d00;font-weight:700">)</span><br />13. pcmanfm<span style="color:#ff9d00;font-weight:700">(</span>fiemanager<span style="color:#ff9d00;font-weight:700">)</span><br />14. gimp<br />15. libreoffice<span style="color:#ff9d00;font-weight:700">(</span>pacman -S libreoffice<span style="color:#ff9d00;font-weight:700">)</span><br />17. qbittorrent<span style="color:#ff9d00;font-weight:700">(</span>pacman -S<span style="color:#ff9d00;font-weight:700">)</span><br />19. neovim<br />22. python-django,python- flask<br />29. mpd<br />30. mpc<br />31. rofi<br />32. trash-cli<br />33. blueman , blueman-applet<br />34. htop<br />35. gparted<br />36. python-tk, tk<br />37. scrot<br />38. cups<br />39. telegram-desktop<br />40. cowsay<br />41. cmatrix<br />42. cowfortune<br />43. mesa<br />44. xf86-video-intel <span style="color:#ff9d00;font-weight:700">(for</span> <span style="color:#7f0044;font-weight:400">backlight</span> and mpd2 work)<br />45. iwlib<br />46. python-mpd2<br />47. python-pip<br />48. psutil(pip install psutil)<br />49. alsa-utils<br />50. networkmanager, network-manger-applet<br /><br /><br /><br /></pre></div>
</body>
</html>
